# KubernetesScheduler

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-development  Jenkinsfile  README.md  jenkins-pod.yaml  pom.xml
.github/workflows/: workflow.yml
daemons/ftp/: Dockerfile  ftp.py  vsftpd.conf
src/main/java/cws/k8s/scheduler/: Main.java
src/main/java/cws/k8s/scheduler/client/: CWSKubernetesClient.java  CannotPatchException.java  Informable.java  KubernetesClient.java
src/main/java/cws/k8s/scheduler/config/: Beans.java  RestExceptionHandler.java
src/main/java/cws/k8s/scheduler/csv_reader/: ReadCsv.java
src/main/java/cws/k8s/scheduler/dag/: DAG.java  Edge.java  InputEdge.java  Node.java  NotProcess.java  Operator.java  Origin.java  Process.java  Type.java  Vertex.java  VertexDeserializer.java
src/main/java/cws/k8s/scheduler/memory/: CombiPredictor.java  ConstantPredictor.java  LinearPredictor.java  MemoryOptimizer.java  MemoryPredictor.java  NfTrace.java  NoneOptimizer.java  NonePredictor.java  Observation.java  ObservationException.java  SimpleOptimizer.java  SquarePredictor.java  Statistics.java  TaskScaler.java  WaryPredictor.java
src/main/java/cws/k8s/scheduler/model/: DateParser.java  FileHolder.java  ImmutableRequirements.java  InputFileCollector.java  InputParam.java  NodeWithAlloc.java  OutLabel.java  PodWithAge.java  Requirements.java  ScheduleObject.java  SchedulerConfig.java  State.java  Task.java  TaskConfig.java  TaskInput.java  TaskInputFileLocationWrapper.java  TaskMetrics.java  TaskResultParser.java  TaskState.java  WriteConfigResult.java
src/main/java/cws/k8s/scheduler/prediction/: MemoryScaler.java  Predictor.java  TaskScaler.java
src/main/java/cws/k8s/scheduler/rest/: PathAttributes.java  SchedulerRestController.java
src/main/java/cws/k8s/scheduler/scheduler/: LASchedulerV1.java  LocationAwareScheduler.java  LocationAwareSchedulerGroups.java  LocationAwareSchedulerV2.java  MatchingFilesAndNodes.java  NodeLabelAssign.java  PrioritizeAssignScheduler.java  RandomLAScheduler.java  Scheduler.java  SchedulerWithDaemonSet.java  TaskprocessingThread.java
src/main/java/cws/k8s/scheduler/util/: AlignmentWrapper.java  Batch.java  CopyTask.java  DaemonHolder.java  DataOnNode.java  FileAlignment.java  FilePath.java  FilePathWithTask.java  Formater.java  LogCopyTask.java  MyExecListner.java  NodeTaskAlignment.java  NodeTaskFilesAlignment.java  NodeTaskLocalFilesAlignment.java  PodPhase.java  SortedList.java  TaskNodeStats.java  TaskStats.java  Tuple.java
src/main/java/cws/scheduler/client/: KubernetesClient.java
src/main/java/cws/scheduler/config/: Beans.java
src/main/java/cws/scheduler/dag/: DAG.java  Edge.java  InputEdge.java  Node.java  Origin.java  Process.java  Type.java  Vertex.java
src/main/java/cws/scheduler/model/: FileHolder.java  NodeWithAlloc.java  PodWithAge.java  SchedulerConfig.java  State.java  Task.java  TaskConfig.java
src/main/java/cws/scheduler/model/tracing/: TraceRecord.java
src/main/java/cws/scheduler/rest/: SchedulerRestController.java
src/main/java/cws/scheduler/scheduler/nodeassign/: NodeAssign.java  RoundRobinAssign.java
src/main/java/cws/scheduler/scheduler/prioritize/: FifoPrioritize.java  Prioritize.java  RankMaxPrioritize.java  RankPrioritize.java
src/main/java/cws/scheduler/util/: PodPhase.java
src/main/java/fonda/scheduler/: Main.java
src/main/java/fonda/scheduler/client/: Informable.java  KubernetesClient.java
src/main/java/fonda/scheduler/config/: Beans.java
src/main/java/fonda/scheduler/dag/: DAG.java  Edge.java  InputEdge.java  NotProcess.java  Operator.java  Origin.java  Process.java  Vertex.java  VertexDeserializer.java
src/main/java/fonda/scheduler/model/: DateParser.java  FileHolder.java  InputFileCollector.java  InputParam.java  KubernetesClientHolder.java  NodeWithAlloc.java  OutLabel.java  PathLocationWrapperPair.java  PodListWithIndex.java  PodRequirements.java  PodWithAge.java  Process.java  Requirements.java  ScheduleObject.java  SchedulerConfig.java  State.java  Task.java  TaskConfig.java  TaskInput.java  TaskInputFileLocationWrapper.java  TaskResultParser.java  TaskState.java  WriteConfigResult.java
src/main/java/fonda/scheduler/model/location/: Location.java  LocationType.java  NodeDaemonPair.java  NodeLocation.java
src/main/java/fonda/scheduler/model/outfiles/: OutputFile.java  PathLocationWrapperPair.java  SymlinkOutput.java
src/main/java/fonda/scheduler/model/taskinputs/: Input.java  PathFileLocationTriple.java  SymlinkInput.java  TaskInputs.java
src/main/java/fonda/scheduler/model/tracing/: TraceRecord.java
src/main/java/fonda/scheduler/rest/: PathAttributes.java  SchedulerRestController.java
src/main/java/fonda/scheduler/rest/exceptions/: NotARealFileException.java
src/main/java/fonda/scheduler/scheduler/: LASchedulerV1.java  LocationAwareScheduler.java  LocationAwareSchedulerV2.java  LocationAwareSchedulerV2Simple.java  MatchingFilesAndNodes.java  OutLabelHolder.java  OutLabelHolderMaxTasks.java  PrioritizeAssignScheduler.java  RandomLAScheduler.java  RandomScheduler.java  Scheduler.java  SchedulerThread.java  SchedulerWithDaemonSet.java  TaskprocessingThread.java
src/main/java/fonda/scheduler/scheduler/copystrategy/: CopyStrategy.java  FTPstrategy.java
src/main/java/fonda/scheduler/util/: AlignmentWrapper.java  Batch.java  CopyTask.java  CopyToNodeManager.java  DaemonHolder.java  DataOnNode.java  FileAlignment.java  FilePath.java  FilePathWithTask.java  LogCopyTask.java  MyExecListner.java  NodeTaskAlignment.java  NodeTaskFilesAlignment.java  NodeTaskLocalFilesAlignment.java  SortedList.java  TaskNodeStats.java  TaskStats.java  Tuple.java
src/main/resources/: application.properties  application.yml
src/main/resources/copystrategies/: ftp.py
src/test/java/fonda/scheduler/dag/: DAGTest.java  VertexDeserializerTest.java
src/test/java/fonda/scheduler/model/: InputFileCollectorTest.java  TaskResultParserTest.java
src/test/java/fonda/scheduler/scheduler/: OutLabelHolderMaxTasksTest.java
src/test/java/fonda/scheduler/util/: SortedListTest.java
(+240 files in other folders)
